def append_env_info_to_files(env_files):
    """
    Appends env_name and environment entries to the same files
    provided in env_files list.
    
    Args:
        env_files (list): List of file paths to append to.
    """
    for file_path in env_files:
        env = file_path.split("/")[-1].split(".")[0]
        env_name = f"{env}_01"
        environment = f"{env}-01"

        with open(file_path, "a") as f:
            f.write(f"\n# Appended environment info\n")
            f.write(f"env_name: {env_name}\n")
            f.write(f"environment: {environment}\n")


def main():
    env_files = [
        "values/int.txt",
        "values/pre.txt",
        "values/prod.txt"
    ]
    append_env_info_to_files(env_files)


if __name__ == "__main__":
    main()
